# Authors: Alaf Nascimento, Philippe Martins, Samuel Tardieu, and Laurent Pautet
# Contact: {firstname.lastname}@telecom-paris.fr
# Description: Simulation configuration based on the official Simu5G NR tutorial
# Note: This configuration file is derived from the tutorial available at https://simu5g.org/tutorials/NR/doc/index
# License: See "license.pdf" of Simu5G for terms and conditions.

# --------------------------------------------------------#
[General]
# Network configuration
network = simu5g.simulations.NR.networks.SingleCell_Standalone_SCADA # loads the network topology 
sim-time-limit = 0.600s # lcm(10ms, 15ms, 20ms, 30ms) = 0.060s, 10 hyperiods
seed-set = ${repetition} # used for different random outcomes (e.g., position, fading, delays)
*.configurator.config = xmldoc("./demo.xml")

# Statistics
**.cbrMissedPktDeadline:mean.scalar-recording = true 
**.cbrPktCounter:mean.scalar-recording = true
**.macCellThroughputDl:mean.scalar-recording = true # to compare PF with NR-EDF in terms of throughput
**.scalar-recording = false
**.vector-recording = false
**.collectSinrStatistics = false
**.routingRecorder.enabled = false

# Floorplan definition
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 100m
**.mobility.initFromDisplayString = false

# --------------------------------------------------------#
[Config SCADA]
extends = General
repeat = 100000

# gNodeB position
*.gnb.mobility.initialX = 500m
*.gnb.mobility.initialY = 500m
*.gnb.mobility.initialZ = 25m
*.gnb.txPower = 10000mw # 40dBm

# UE configuration
*.numUe = 4 + ${numUeBE=0}

# Real-time
*.ue[0].mobility.initialX = 450m
*.ue[0].mobility.initialY = 450m
*.ue[0].mobility.initialZ = 1.5m

*.ue[1].mobility.initialX = 450m
*.ue[1].mobility.initialY = 550m
*.ue[1].mobility.initialZ = 1.5m

*.ue[2].mobility.initialX = 550m
*.ue[2].mobility.initialY = 550m
*.ue[2].mobility.initialZ = 1.5m

*.ue[3].mobility.initialX = 550m
*.ue[3].mobility.initialY = 450m
*.ue[3].mobility.initialZ = 1.5m


# Best Effort
*.ue[*].mobility.initialX = uniform(450m, 550m)
*.ue[*].mobility.initialY = uniform(450m, 550m)
*.ue[*].mobility.initialZ = 1.5m


# connect the UE's NIC (NR side) to the corresponding serving gNB
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

# --------------------------------------------------------#
#### APP ####
*.server.numApps = 4 + ${numUeBE}
*.server.app[*].typename = "CbrSender"
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 1000
*.server.app[*].localPort = 3088+ancestorIndex(0)
*.server.app[0].packetSize = 512B
*.server.app[1].packetSize = 512B
*.server.app[2].packetSize = 512B
*.server.app[3].packetSize = 512B
*.server.app[*].packetSize = 1024B
*.server.app[*].sporadic = false

# DCGBR with no PDB < 10ms
*.server.app[0].fiveQI = 83 # discrete automation, pdb = 10ms
*.server.app[1].fiveQI = 89 # cloud rendering, pdb = 15ms
*.server.app[2].fiveQI = 90 # cloud rendering, pdb = 20ms
*.server.app[3].fiveQI = 84 # inteliggent transport, pdb = 30ms
*.server.app[*].fiveQI = 6 # file sharing

# T = D = PDB
*.server.app[0].sampling_time = 0.010s
*.server.app[1].sampling_time = 0.015s
*.server.app[2].sampling_time = 0.020s
*.server.app[3].sampling_time = 0.030s
*.server.app[*].sampling_time = 0.001s

*.server.app[*].startTime = 0s # initial burst

# UE
*.ue[*].numApps = 1
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 1000

#### RLC ####
*.gnb.cellularNic.rlc.um.typename = "LteRlcUm"
*.ue[*].cellularNic.rlc.um.typename = "LteRlcUm" 

#### PHY ####
**.useTdd = true # the sum of uplink and downlink symbols must be less than or equal to 14, which is the total number of symbols in one slot
**.tddNumSymbolsDl = 7
**.tddNumSymbolsUl = 7

*.carrierAggregation.componentCarrier[*].carrierFrequency = 2GHz
**.numBands = ${numBands=8} # this value should be kept equal to the number of RBs, for RB capacity, see https://github.com/Unipisa/Simu5G/issues/125, Bandwidth = numBands/5 (MHz), numBands=100 -> Channel Bandwidth of 10 MHz, see https://github.com/Unipisa/Simu5G/issues/29
**.numComponentCarriers = 1 # without carrier aggregation
**.numerologyIndex = 0 # 0: 15kHz, 1: 30kHz, 2: 60kHz, 3: 120kHz
**.fading_type = "JAKES"
**.fading = true
**.shadowing = true
**.fading_paths = 1

[Config EDF_Scheduler]
extends = SCADA
**.schedulingDisciplineDl = "EDF" # DRR, MAXCI, PF, EDF
result-dir = analysis/data/results_rt_be_edf${numUeBE}
output-scalar-file = ${resultdir}/SCADA/${repetition}.sca

[Config PF_Scheduler]
extends = SCADA
**.schedulingDisciplineDl = "PF" # DRR, MAXCI, PF, EDF
result-dir = analysis/data/results_rt_be_pf${numUeBE}
output-scalar-file = ${resultdir}/SCADA/${repetition}.sca
